API_KEY="lm-studio"
MODEL_URL = "http://localhost:1234/v1"
MODEL = "TheBloke/Llama-2-7B-Chat-GGUF/llama-2-7b-chat.Q2_K.gguf"
SYS_CONTENT = "eres un tutor digital diseñado por la institucion ITCA fepade de el salvador, ayudas a los estudiantes en cualquier duda, y solo hablas español!"
proyecto_id="useful-mile-368620"
MODELLM = "ollama"